# BooksManageSystem

./: pom.xml
src/main/java/com/wncg/action/manager/: BooksManageAction.java  ManagerAction.java  UserManageAction.java
src/main/java/com/wncg/action/user/: BooksAction.java  SearchAction.java
src/main/java/com/wncg/dao/: BookMapper.java  BorrowRecordMapper.java  ManagerMapper.java  SearchRecordMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/wncg/factory/: BooksFactory.java  SearchFactory.java
src/main/java/com/wncg/factory/impl/: BooksFactoryImpl.java  SearchFactoryImpl.java
src/main/java/com/wncg/mapper/: BorrowRecordMapper.xml  ManagerMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/java/com/wncg/po/: Book.java  BookExample.java  BookWithBLOBs.java  BorrowRecord.java  BorrowRecordExample.java  Manager.java  ManagerExample.java  SearchRecord.java  SearchRecordExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java
src/main/java/com/wncg/service/: BooksService.java  ManagerService.java  SearchService.java  UserManageService.java
src/main/java/com/wncg/service/impl/: BooksServiceImpl.java  ManagerServiceImpl.java  SearchServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/wncg/utils/: PinYinUtil.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/manage/: index.css  login.css
src/main/webapp/css/public/: aui-slide.css  aui.css  zui.css
src/main/webapp/js/manage/: index.js
src/main/webapp/manage/: index.jsp  login.jsp
src/test/java/com/wncg/action/: SearchActionTest.java
src/test/java/com/wncg/action/manager/: BooksManageActionTest.java  ManagerActionTest.java  UserManageActionTest.java
